MONGODB_URI ='mongodb+srv://pallabcse14:pallab147353@cluster0.idnpv.mongodb.net'
CLOUDINARY_NAME = 'djufdijwn'
CLOUDINARY_API_KEY = '713745618392947'
CLOUDINARY_SECRET_KEY = 'gbhmIKoNG6fgDMTVjWIpxfGa8RQ'
# Admin config
ADMIN_EMAIL = 'pallabcse14@gmail.com'
ADMIN_PASSWORD='12345678'
JWT_SECRET ="pallab"